#ini file is a configuration file for computer software that consists of a textabased
#content with a structure and syntax comprising key value pairs for properties &
#sections that organize the properties

#In an ini file, you wont have to change the code in time of production,
#you can just change it seperately 

#header
[postgresql]
host=localhost 
database=passmanagerdb
user=postgres
password=Moosie0805
port=5433
